<!DOCTYPE html>
<html lang="en">
<head>
    <title>「 Aes's file puusher 」</title>
    <meta charset="UTF-8">
    <meta name="description" content="random stuff of the web">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
	<div id="backdrop" style="display:none;"></div>
	<div id="msgbox" class="info" style="display:none;">
		<div id="msgheader"><span>Hello</span><div></div></div>
		<div id="msgicon"></div>
		<div id="msgmsg">I'm a msgbox :D</div>
		<div id="msgbtn">sure</div>
	</div>
	<div id="wrapper">
		<img src="index.jpg"/>
		<div id="button">
			<label id="fileLabel" for="file">
			  <span>Choose file..</span>
			  <input id="file" type="file" style="display:none;"/>
			  <b id="progressBar"><i></i></b>
			</label>
		</div>
		<div id="copied" style="display:none;">url copied!</div>
		<div id="archive" style="display:none">
		</div>
	</div>
	<script src="jquery.min.js"></script>
	<script src="index.js"></script>
</body>
</html>